<!DOCTYPE html>
<html>
  <head>
    <title>Job Board</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="findpagestyle.css">
  </head>
  <body>
    <header>
      <h1>Job Board</h1>
    </header>
    
    <main>
      <form>
        <input type="text" id="keyword" placeholder="Keyword">
        <input type="text" id="location" placeholder="Location">
        <button type="submit" id="search-btn">Search</button>
      </form>
      
      <section id="job-listings">
        <!-- job listings will be displayed here -->
      </section>
    </main>
    
    <script src="scriptfindpage.js"></script>
  </body>
</html>
